<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets\css\style.css">
    <title>Adopt a Hamster</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="nav-title">Adopt a Hamster</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="contact.html">Contact Us</a>
                </li>
                <li>
                    <a href="about.html">About Us</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <section id="main-header">
        <div id="main-hamster-image"></div>
    </section>
    <section id="title-main-content">
        <h1>
            Benefiths of Adopting a Hamster
        </h1>
    </section>
    <section>   
        <div class="container">
            <img src="assets/images/ham-low-maintenance.jpg" alt="hamster low maintenance" class="hamster-pics">  
            <p> 
                Low Maintenance
                <br><br>
                Hamsters are relatively low maintenance pets. 
                They require minimal grooming, don't need to be walked outside, 
                and can be easily cared for in a small living space.
            </p> 
        </div>

        <div class="container">
            <img src="assets/images/ham-educational.jpg" alt="hamster educational" class="hamster-pics">
            <p>
                Educational Value
                <br><br>
                Adopting a hamster can be a valuable learning experience, especially for children. 
                They can learn about responsibility, empathy, and develop a sense of compassion by taking care of a living creature.
            </p>
        </div>

        <div class="container">
            <img src="assets/images/ham-space-efficient.jpg" alt="Hamster space efficient" class="hamster-pics">
            <p>
                Space Efficient
                <br><br>
                Hamsters are small animals, making them ideal for homes with limited space. 
                They can be comfortably housed in a cage or enclosure, requiring less area compared to larger pets.
            </p>
        </div>

        <div class="container">
            <img src="assets/images/ham-affectionate.jpg" alt="hamster affectionate" class="hamster-pics">
            
            <p>
                Affectionate Companions
                <br><br>
                Despite their small size, hamsters can form strong bonds with their owners. 
                They are known to be affectionate, 
                enjoy human interaction, and can provide companionship.
            </p>
        </div>

        <div class="container">
            <img src="assets/images/ham-entertaining.jpg" alt="hamster entertaining" class="hamster-pics">
            <p>
                Entertaining
                <br><br>
                Hamsters are playful and entertaining pets. 
                They love to explore, run on exercise wheels, and create tunnels. 
                Watching their antics can bring joy and amusement to both children and adults.
            </p>
        </div>
    </section> 

    <footer>
        <div id="bottom-page">
            <ul class="social-media">
                <li>
                <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                </li>
                <li>
                <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-square-twitter"></i></a>
                </li>
                <li>
                <a href="https://youtube.com" target="_blank"><i class="fa-brands fa-square-youtube"></i></a>
                </li>
                <li>
                <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </li>
            </ul>
        </div>
    </footer>   
  <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/fe3e8d70b2.js" crossorigin="anonymous"></script>
</body>
</html>